# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf3173-243-tp2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for README

build README: phony


#############################################
# Utility command for remise

build remise: phony CMakeFiles/remise


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/cmake --regenerate-during-build -S/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2 -B/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/remise

build CMakeFiles/remise | ${cmake_ninja_workdir}CMakeFiles/remise: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build && python /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/remise.py inf3173-243-tp2 --destdir="/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build src/CMakeFiles/core.dir/finddup_main.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup_main.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/finddup_main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/finddup_simple.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup_simple.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/finddup_simple.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/finddup_fread.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup_fread.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/finddup_fread.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/finddup_read.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup_read.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/finddup_read.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/finddup_mmap.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup_mmap.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/finddup_mmap.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/list.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/list.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/list.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/cwalk.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/cwalk.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/cwalk.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/hashmap.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/hashmap.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/hashmap.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/utils.c.o: C_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/utils.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/utils.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/crc32.cpp.o: CXX_COMPILER__core_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/crc32.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/crc32.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library lib/libcore.a

build lib/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Release src/CMakeFiles/core.dir/finddup_main.c.o src/CMakeFiles/core.dir/finddup_simple.c.o src/CMakeFiles/core.dir/finddup_fread.c.o src/CMakeFiles/core.dir/finddup_read.c.o src/CMakeFiles/core.dir/finddup_mmap.c.o src/CMakeFiles/core.dir/list.c.o src/CMakeFiles/core.dir/cwalk.c.o src/CMakeFiles/core.dir/hashmap.c.o src/CMakeFiles/core.dir/utils.c.o src/CMakeFiles/core.dir/crc32.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target finddup


#############################################
# Order-only phony target for finddup

build cmake_object_order_depends_target_finddup: phony || cmake_object_order_depends_target_core

build src/CMakeFiles/finddup.dir/finddup.c.o: C_COMPILER__finddup_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/finddup.c || cmake_object_order_depends_target_finddup
  DEP_FILE = src/CMakeFiles/finddup.dir/finddup.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/finddup.dir
  OBJECT_FILE_DIR = src/CMakeFiles/finddup.dir


# =============================================================================
# Link build statements for EXECUTABLE target finddup


#############################################
# Link the executable bin/finddup

build bin/finddup: CXX_EXECUTABLE_LINKER__finddup_Release src/CMakeFiles/finddup.dir/finddup.c.o | lib/libcore.a || lib/libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a
  OBJECT_DIR = src/CMakeFiles/finddup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/finddup
  TARGET_PDB = finddup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target genfiles


#############################################
# Order-only phony target for genfiles

build cmake_object_order_depends_target_genfiles: phony || cmake_object_order_depends_target_core

build src/CMakeFiles/genfiles.dir/genfiles.c.o: C_COMPILER__genfiles_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/genfiles.c || cmake_object_order_depends_target_genfiles
  DEP_FILE = src/CMakeFiles/genfiles.dir/genfiles.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = src/CMakeFiles/genfiles.dir
  OBJECT_FILE_DIR = src/CMakeFiles/genfiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target genfiles


#############################################
# Link the executable bin/genfiles

build bin/genfiles: CXX_EXECUTABLE_LINKER__genfiles_Release src/CMakeFiles/genfiles.dir/genfiles.c.o | lib/libcore.a || lib/libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a
  OBJECT_DIR = src/CMakeFiles/genfiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/genfiles
  TARGET_PDB = genfiles.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/src && /usr/bin/cmake --regenerate-during-build -S/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2 -B/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target testutils


#############################################
# Order-only phony target for testutils

build cmake_object_order_depends_target_testutils: phony || cmake_object_order_depends_target_core

build test/CMakeFiles/testutils.dir/testutils.cpp.o: CXX_COMPILER__testutils_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/testutils.cpp || cmake_object_order_depends_target_testutils
  DEP_FILE = test/CMakeFiles/testutils.dir/testutils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testutils.dir

build test/CMakeFiles/testutils.dir/wrapper.c.o: C_COMPILER__testutils_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/wrapper.c || cmake_object_order_depends_target_testutils
  DEP_FILE = test/CMakeFiles/testutils.dir/wrapper.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testutils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target testutils


#############################################
# Link the static library lib/libtestutils.a

build lib/libtestutils.a: CXX_STATIC_LIBRARY_LINKER__testutils_Release test/CMakeFiles/testutils.dir/testutils.cpp.o test/CMakeFiles/testutils.dir/wrapper.c.o || lib/libcore.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtestutils.a
  TARGET_PDB = testutils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_base


#############################################
# Order-only phony target for test_base

build cmake_object_order_depends_target_test_base: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_testutils

build test/CMakeFiles/test_base.dir/test_base.cpp.o: CXX_COMPILER__test_base_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/test_base.cpp || cmake_object_order_depends_target_test_base
  DEP_FILE = test/CMakeFiles/test_base.dir/test_base.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test
  OBJECT_DIR = test/CMakeFiles/test_base.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_base.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_base


#############################################
# Link the executable bin/test_base

build bin/test_base test/test_base-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_base-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_base_Release test/CMakeFiles/test_base.dir/test_base.cpp.o | lib/libcore.a lib/libtestutils.a /usr/lib/libCatch2Main.a lib/libcore.a /usr/lib/libCatch2.a || lib/libcore.a lib/libtestutils.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a  lib/libtestutils.a  /usr/lib/libCatch2Main.a  lib/libcore.a  /usr/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/test_base.dir
  POST_BUILD = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/cmake -D TEST_TARGET=test_base -D TEST_EXECUTABLE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/bin/test_base -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_base_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test/test_base-b12d07c_tests.cmake -P /usr/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/test_base
  TARGET_PDB = test_base.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_finddup


#############################################
# Order-only phony target for test_finddup

build cmake_object_order_depends_target_test_finddup: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_testutils

build test/CMakeFiles/test_finddup.dir/test_finddup.cpp.o: CXX_COMPILER__test_finddup_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/test_finddup.cpp || cmake_object_order_depends_target_test_finddup
  DEP_FILE = test/CMakeFiles/test_finddup.dir/test_finddup.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test
  OBJECT_DIR = test/CMakeFiles/test_finddup.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_finddup.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_finddup


#############################################
# Link the executable bin/test_finddup

build bin/test_finddup test/test_finddup-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_finddup-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_finddup_Release test/CMakeFiles/test_finddup.dir/test_finddup.cpp.o | lib/libcore.a lib/libtestutils.a /usr/lib/libCatch2Main.a lib/libcore.a /usr/lib/libCatch2.a || lib/libcore.a lib/libtestutils.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a  lib/libtestutils.a  /usr/lib/libCatch2Main.a  lib/libcore.a  /usr/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/test_finddup.dir
  POST_BUILD = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/cmake -D TEST_TARGET=test_finddup -D TEST_EXECUTABLE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/bin/test_finddup -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_finddup_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test/test_finddup-b12d07c_tests.cmake -P /usr/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/test_finddup
  TARGET_PDB = test_finddup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_finddup


#############################################
# Order-only phony target for bench_finddup

build cmake_object_order_depends_target_bench_finddup: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_testutils

build test/CMakeFiles/bench_finddup.dir/bench_finddup.cpp.o: CXX_COMPILER__bench_finddup_unscanned_Release /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/bench_finddup.cpp || cmake_object_order_depends_target_bench_finddup
  DEP_FILE = test/CMakeFiles/bench_finddup.dir/bench_finddup.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/include -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src -I/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test
  OBJECT_DIR = test/CMakeFiles/bench_finddup.dir
  OBJECT_FILE_DIR = test/CMakeFiles/bench_finddup.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_finddup


#############################################
# Link the executable bin/bench_finddup

build bin/bench_finddup test/bench_finddup-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/bench_finddup-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__bench_finddup_Release test/CMakeFiles/bench_finddup.dir/bench_finddup.cpp.o | lib/libcore.a lib/libtestutils.a /usr/lib/libCatch2Main.a lib/libcore.a /usr/lib/libCatch2.a || lib/libcore.a lib/libtestutils.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a  lib/libtestutils.a  /usr/lib/libCatch2Main.a  lib/libcore.a  /usr/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/bench_finddup.dir
  POST_BUILD = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/cmake -D TEST_TARGET=bench_finddup -D TEST_EXECUTABLE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/bin/bench_finddup -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=bench_finddup_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test/bench_finddup-b12d07c_tests.cmake -P /usr/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/bench_finddup
  TARGET_PDB = bench_finddup.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test && /usr/bin/cmake --regenerate-during-build -S/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2 -B/home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_finddup: phony bin/bench_finddup

build core: phony lib/libcore.a

build finddup: phony bin/finddup

build genfiles: phony bin/genfiles

build libcore.a: phony lib/libcore.a

build libtestutils.a: phony lib/libtestutils.a

build test_base: phony bin/test_base

build test_finddup: phony bin/test_finddup

build testutils: phony lib/libtestutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/src

build src/all: phony lib/libcore.a bin/finddup bin/genfiles

# =============================================================================

#############################################
# Folder: /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/build/test

build test/all: phony lib/libtestutils.a bin/test_base bin/test_finddup bin/bench_finddup

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/CMakeLists.txt /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/env.sh.in /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/inf3173.h.in /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/CMakeLists.txt /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CTest.cmake /usr/share/cmake-3.30/Modules/CTestTargets.cmake /usr/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/CMakeLists.txt /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/env.sh.in /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/inf3173.h.in /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/src/CMakeLists.txt /home/jaycee/Downloads/inf3173-243-tp2-etudiant-v2/test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CTest.cmake /usr/share/cmake-3.30/Modules/CTestTargets.cmake /usr/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
